VITE_API_URL = https://api.themoviedb.org

VITE_APP_AUTH0_DOMAIN=AUTH0-DOMAIN
VITE_APP_AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
VITE_APP_AUTH_CALLBACK_URL=http://localhost:5173/callback

VITE_APP_AUTH0_AUDIENCE=AUTH0-API-AUDIENCE
VITE_APP_PROTECTED_API_URL=http://localhost:8080